#:kivy 1.0.9

FloatLayout:

    canvas:
        Rectangle:
            pos: 0, 0
            size: root.width, root.height
            source: 'logo/img_realtime.jpg'

    BoxLayout:
        orientation: 'vertical'

        Image:
            id: img_video
            size_hint_y: None
            height: 570
            top: 5

        Label:
            size_hint_y: None
            height: 94

    ScreenManager:
        id: sm
        on_current_screen:
            idx = app.screen_names.index(args[1].name)
